# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b1e4ca37d6957c33994133c8f042c86f6f43b2ab469c2381287acb546d9b79afcdeecbd045bbbf9ec2cc666acadd875833c1ec38e2336e5045c9cbbfe257cf0

test:
  secret_key_base: 92aa42777e3b3433ee159df989b6c935a522962a0187f570d880ab84a976dfb0ef26363d1a5e3bb11182434fadbeb3ca7565de82831627e30af27859ac174703

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
