# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b668d6fb9538031b1978e146f6c721ceeefe887fce718ef8869a20c1053f697c9a379cdb55825c7696669ff0d0f8081c995b7ad7c6219202a81c8379b129134d

test:
  secret_key_base: de1bdbbee60a56adadfe4af5274a75b90b1b965362ccbc2dd568ba1b57123d48c7a21c6af0fb1129c4501d889844e58a1c171c3ccec5e881cd13575114b63f28

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
