# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2192a9738eccb542e3fc4d2a08744f2adf3d8d26eba5085dfc011e3544cb708e400c6a0ca1442f7e52b6893b64f91872c0a7c64a1d94ce94e5dd35061ae5d1f2

test:
  secret_key_base: f536d37f74a6d57d5baf81fa8865d51dc10253add15f08784b8f47466f0ef90acdcf7c570a58d37594d27f5630a9a32766245003736c81fbf315028b01e47635

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
